C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10(1).csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10_1_.Properties.Resources.resources
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10(1).csproj.GenerateResource.cache
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10(1).csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10_1_.Form1.resources
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\bin\Debug\lab10(1).exe.config
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\bin\Debug\lab10(1).exe
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\bin\Debug\lab10(1).pdb
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10(1).exe
C:\Users\Alex\Desktop\ооп\kursova\lab10(1)\lab10(1)\obj\Debug\lab10(1).pdb
